/* Estilos generales */

.padre-contenedor{
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas iguales */ 
  background-color: rgb(233, 233, 232);
  


}

.columna {
    display: grid;
    grid-template-rows: 1fr 1fr; /* Dos filas iguales */
    gap: 15px; /* Espacio entre las filas */ 
    padding: 10px;
}

.fondo{
  width: 100%;
  height: auto;
  background-image: url(/../../app/frontend/src/assets/img/fondo-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex; /* Flexbox para centrar contenido */
  
  align-items: end; /* Centrar verticalmente */
  padding: 0;
  margin: 0;

  border-radius: 12px;
  color: #222121;

  

}

.title-fecha{
  
  width: 16rem;
  height: 8rem;
  margin: 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;  
  background-color: #ffffff;

  
}

.fecha{
  display: flex;
  align-items: center;
  margin: 0px;
  padding: 0;
  

  
}

.fecha h4 {
  margin: 0;
  font-weight: 100;
  font-size: 14px;

}

.t-actividad{
  margin:1rem 0 0 0.5rem;
  font-weight: 100;
}

.t-titulo{
  margin: 0 0 0 5px;
}


.icon-t{
  font-size: 20px;
}


.calendario{

  width: 100%;
  height: auto;
  background-image: url(/../../app/frontend/src/assets/img/Group\ 2.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;

}

a {
  text-decoration: none;
}

.table {
  overflow: auto;
  max-height: 620px;
  width: 95%;
  padding: 0 15px;
  margin: 0 auto;
  
  
}

.panel{
  background-color: #ffffff;
  border-radius: 12px;
  margin: 5px;
}

.row-container {
  position: relative;
}

.row {
  display: flex;
  justify-content: space-between;
  
  border-radius: 20px;
  margin: 10px 0;
  padding: 5px;
}

.row-header {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.cell {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indice div {
  font-weight: 500;
}

.menu-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.hover:hover {
  background-color: rgb(234, 224, 32);
  border-radius: 25px;
}

.hover:hover div {
  background-color: rgb(0, 221, 255);
  border-radius: 5px;
}

.tex-descrip {
  width: 20px;
}

.descripcion {
  font-weight: 400;
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.background-container {
  background-size: 50px 50px;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-weight: 300;
  font-size: 15px;
  padding: 0;
  margin: 0;
}

/* Utiliza una clase adicional */
.background-container.my-graph {
  filter: hue-rotate(240deg);
}



.no-ver{
  display: none;
}

.hover-eliminar div {
  background-color: rgb(234, 234, 234);
  border-radius: 25px;
}


/* Estilos responsivos */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .cell {
    flex: 1;
  }
}

.btn-container{
  text-align: center;
  margin-top: 20px;
  height: 56px;
  display: flex;
  justify-content: center;
  gap: 10px;
}



#crear-metas{
  text-align: center;
  color: white;
  font-size: 18px;
  background-color: #1f67ec;
  border-style: none;
  border-radius: 12px;
  width: 240px;
  height: 80%;
}

#borrar{
  text-align: center;
  color: white;
  font-size: 18px;
  background-color: #cc1937;
  border-style: none;
  border-radius: 12px;
  width: 240px;
  height: 80%;
}

#cancelar-borrar{
  text-align: center;
  color: white;
  font-size: 18px;
  background-color: #4CAEA8;
  border-style: none;
  border-radius: 35px;
  width: 280px;
  height: 100%;
}

@media (max-width: 1570px) and (max-height: 720px) {
  #text-home{
    font-size: 2rem;
  }

  #text-info{
    font-size: 1rem;
  }

  .table {
    overflow: auto;
    max-height: 340px;
  }
  
  .btn-container{
    margin-top: 10px;
  }
}